*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/**
Color Palette

#c43670
#ffb0c9
#ffd0df
#fff0f5

Fonts

font-family: "Poppins", sans-serif;
font-family: "Modak", system-ui;

**/

/** General styles**/

body{
    background-color: #fff0f5;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: #c43670;
}

.tittle{
    color: #c43670;
    font-family: "gill-sans-ultra-bold";
    font-size: 30px;
    padding-left: 20px;
    padding-top: 20px;
    grid-column: 4/6;
    grid-row: 1;
    align-items: center;
    justify-self: center;
}

.subtittles{
    color: #c43670;
    font-family: "gill-sans-ultra-bold";
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20px;
    align-items: center;
    justify-self: center;
}

.h4-txt{
    color: #c43670;
    font-family: "gill-sans-ultra-bold";
    font-size: 15px;
    padding-left: 20px;
    padding-top: 20px;
    align-items: center;
    justify-self: center;
}

.section{
    display: grid;
    background-color:#ffd0df ;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:repeat(3, 1fr);
    border: 15px solid #fff0f5; 
}


/** Header design**/

header{
    background-color: #ffb0c9;
    color: #c43670;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 1.25rem;
    align-items: center;
    position: sticky;
    top: 0;
    border-bottom:2px solid #c43670;
    z-index: 10;
}

header.scrolled {
  background-color: rgba(255, 176, 201, 0.548);
  backdrop-filter: blur(6px); 
}

.navbar {
    display: flex;
    gap: 20px;
    list-style: none;
}

header h1{
    font-family: "gill-sans-ultra-bold";
    font-size: 2.5rem;
}

.section-Principal
{
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 50px auto 50px;
    background-color:#ffd0df ;
    border: 15px solid #fff0f5; 
}

.intro{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/3;
}

.introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 7/9;
    grid-row: 1/4;
}

.about-me{
    color: #c43670;
    font-family: "gill-sans-ultra-bold";
    font-size: 30px;
    padding-left: 20px;
    padding-top: 20px;
    align-items: flex-end;
}

.parrafo{
    padding-left: 20px;
    padding-top: 1.875rem;
    padding-bottom: 10px;
}

.introImg .imgIcon{
    width: 200px;
    max-width: 100%;
    border-radius: 50%;
}

/** Imagenes & link**/
main{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-Img-Boxes{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(8, 1fr);
    grid-template-rows: repeat(6,1fr);
    border: 15px solid #fff0f5;
    grid-template-areas: 
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    "imgS imgS imgS imgS imgP imgP imgP imgP"
    ;
}

.section-Img-Boxes .divS{
    grid-area: imgS;
}
.section-Img-Boxes .divP{
    grid-area: imgP;
}
.divP, .divS{
    position: relative;
    z-index: 1;
}
 .divP img, .divS img{
    width: 100%;
    height: auto;
    max-height: 100vh;
    object-fit: cover;
}
.divS , .divP{
    display: flex;
    justify-content: center; 
    align-items: center;
}
.divS a.subtittles, .divP a.subtittles{
    position: absolute; 
    top: 50%;           
    left: 50%;          
    transform: translate(-50%, -50%); 
    color: #c43670;
    text-decoration: none;
    font-size: 40px;    
    font-weight: bold;
    padding: 5px 10px;  
    border-radius: 5px; 
}
.section-Img-Boxes2{
    width: 100%;
    margin: 0 auto;
    border: 15px solid #fff0f5;
}
.divE{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.divE img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.divE a.subtittles {
    position: absolute; 
    color: #c43670;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-decoration: none;
    font-size: 40px;    
    font-weight: bold;
    padding: 5px 10px;  
    border-radius: 5px; 
}
.divE a:hover, .divP a:hover, .divS a:hover
{
   box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
    filter: brightness(0.85);
}


/**Apartado Skills**/

.skillsSection{
    padding: 0 50px;
}

.section .tags{
    grid-column: 1/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .tags .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #c43670;

    width: 200px;
    padding: 10px 20px;
    margin: 20px;
    border: 1px solid #c43670;
    border-radius: 10px;
    background-color: #ffb0c9;
}

.section .tags .tag img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.section .tags .tag span{
    font-size: 18px;
    font-family: "gill-sans-ultra-bold";
}


/**Apartado Proyectos**/

.projectsSection{
    padding: 0 50px;
    text-align: center;

    display: grid;
    background-color:#ffd0df ;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 100px auto 100px;
    border: 15px solid #fff0f5; 
}

.projectsSection .projects{
    grid-column: 1/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.projectsSection .projects .proj{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 450px;
    min-height: 600px;
    box-sizing: border-box;

    padding: 1.5625rem;
    border: 1px solid #c43670;
    border-radius: 5px;
    text-align: center;
    background: #ffb0c9 ;
    box-shadow: 0 2px 5px #ffb0c9a4;
}

.projectsSection .projects .proj .card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
}

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 300px;
    height: 250px;
    border-radius: 5px;
    object-fit: cover;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 10px 15px 10px 15px;
    color: #c43670;
    border: 1px solid #c43670;
    padding: 5px 10px;
    background-color: #ffd0df;
    border-radius: 4px;
}
.projectsSection .projects .proj .card-body{
    overflow: visible;
    flex: 1;                     
    padding: 10px;
    text-align: justify;
    line-height: 1.5;
    color: #333;
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    color: #c43670;
    padding: 10px 15px 10px 15px;
    border: 1px solid #c43670;
    background-color: #ffd0df;
    line-height: 1.2;
}

.projectsSection .projects .proj .card-footer a:hover{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
    background: #fff0f5;
}


/**Apartado Educacion**/

.educationSection{
    padding: 0 50px;
}

.educationSection .career{
    grid-column: 1/9;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.educationSection .career .subject {
    width: 400px;
    height: auto;
    padding: 1.5625rem;
    border: 2px solid #c43670;
    border-radius: 5px;
    text-align: center;
    margin: 0px 15px 20px 15px;
}




/**Apartado Contacto**/

.contactSection{
    padding: 0 50px;
    background-color:#ffd0df ;
    width: 100%;
    border: 15px solid #fff0f5; 
}

.contenedor{
    width: 90%;
    max-width: 1000px;
    padding: 0px 40px 40px 40px;
    margin: 0px auto;
}

.contenido{
    display: flex;
    width: 100%;
    padding: 40px;
    align-items: center;
}

.contenido .redes,
.contenido .form{
    width: 50%;
}

.redes{
    padding-left: 10px;
}

.redes .col{
    width: 100%;
    display: flex;
    margin-bottom: 15px;
    font-size: 16px;
    align-items: center;
    flex-wrap: nowrap;
}

.redes .col .icon{
    margin-right: 10px;
    width: 35px;
    height: 35px;
    object-fit: contain;
}
.redes .col a{
    color: #c43670;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.redes .col a:hover{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
    background: #ffb0c9;
}

.form{
    padding-left: 10px;
}

.form input[type='text'], 
.form input[type='email'],
.form textarea{
    width: 100%;
    margin-bottom: 15px;
    padding: 12px 20px;
    border: 1px solid #c43670;
    color: #999;
    font-weight: 400;
}

.form textarea{
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 200px;
}

.form input[type='text']:focus,
.form input[type='email']:focus,
.form textarea:focus{
    border: 1px solid #c43670 ;
}

.form button{
    padding: 10px 30px;
    border: transparent;
    background: #ffb0c9;
    color: #c43670;
    cursor: pointer;
    border: 1px solid #c43670;
    float: right;
}

.form button:hover{
    box-shadow: 0px 3px 8px rgba(0, 0, 0, .4);
    background: #fff0f5;
}

/**Apartado Footer**/

footer{
    background-color: #ffb0c9;
    color: #c43670;
    display: flex;
    padding: 1.25rem;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #c43670;
}

.divFooter {
    display: flex;
    gap: 20px;
}

.divFooter a{
    color: #c43670;
    font-size: .9375rem;
    font-family: "Poppins", sans-serif;
}


@media (max-width: 1200px) {
     body{
    font-size: 20px;
    }

    .section-Principal
{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 100px auto 100px;
}

.intro{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/4;
}

.introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 7/9;
    grid-row: 1/4;
}

    .parrafo{
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 8px; 
    font-size: 15px;
    margin-bottom: 10px;
    }

    .imgIcon{
    width: 100px;
    max-width: 100%;
    padding-bottom: 10px;
    }

    .section{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 100px auto 100px;
}

}

@media (max-width: 992px){
    
    body{
    font-size: 15px;
    }

    .section-Principal
{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 100px auto 100px;
}

.intro{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/4;
}

.introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 7/9;
    grid-row: 1/4;
    margin: 5px;
}

    .parrafo{
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 15px; 
    font-size: 13px;
    }

    .imgIcon{
    width: 100px;
    max-width: 100%;
    padding-bottom: 10px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 35px;    
    }

    .divE a.subtittles {
    font-size: 35px;
    }

    .section{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:90px auto 90px;
    border: 15px solid #fff0f5; 
    }

    .projectsSection .projects .proj{
    grid-template-rows: auto 1fr auto;
    width: 450px;
    min-height: 600px;
    padding: 1.5625rem;
    border-radius: 5px;
    text-align: center;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }

    .educationSection .career{
        margin-bottom: 20px;
    }

    .contenedor{
    width: 100%;
    max-width: 100%;
    padding: 0px 20px 20px 20px;
    margin: 0px auto;
    }
    .contenido{
        padding: 20px 20px 20px 20px;
    }
    .redes .col{
    width: 100%;
    margin-bottom: 15px;
    font-size: 14px;
    align-self: center;
    justify-items: center;
    flex-wrap: nowrap;
    margin-right: 30px;
    } 

}

@media (max-width: 768px){
    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 50px auto 50px;
    }

    .section{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:70px 1fr 40px;
    }


.parrafo{
    padding-left: 20px;
    padding-top: 1.875rem;
    padding-bottom: 10px;
    padding-right: 10px;
}

.introImg .imgIcon{
    width: 150px;
    max-width: 90%;
    border-radius: 50%;
}

.contenedor{
    width: 100%;
    max-width: 100%;
    padding: 0px;
    margin: 0px auto;
}

.contenido{
    display: flex;
    width: 600px;
    padding: 20px 0px 20px 0px;
    align-items: center;
}

    .redes .col{
    width: auto;
    display: flex;
    justify-items: flex-start;
    flex-wrap: nowrap;
    } 
.form input[type='text'], 
.form input[type='email'],
.form textarea{
    width: 90%;
    margin-bottom: 5px;
    padding: 12px 20px;
    height: 30px;
}

.form textarea{
    max-width: 90%;
    min-width: 90%;
    min-height: 50px;
    max-height: 80px;
}

.form button{
    padding: 5px 15px;
    float: left;
}
}

@media (max-width: 680px){

    body{
        font-size: 13px;
    }

    .subtittles{
        font-size: 17px;
    }
   
    header h1{
        font-size: 22px;

    }
    .divS a.subtittles, .divP a.subtittles{
    font-size: 20px;    
    }

    .divE a.subtittles {
    font-size: 20px;
    }

.skillsSection{
    padding: 0 15px;
}

.section .tags{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.section .tags .tag{
    flex: 1 1 calc(50% - 20px); 
    max-width: 250px;            
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

.section .tags .tag img{
    width: 25px;
    height: 25px;
}

.section .tags .tag span{
    font-size: 16px;
}


.contactSection {
        padding: 0 20px;
        border-width: 10px;
    }

.contenedor{
    width: 100%;
    max-width: 100%;
    padding: 0px 20px 20px 20px;
}

.contenido{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    max-width: 100%;
}

.contenido .redes,
.contenido .form{
    width: 100%;
    padding-left: 0;
}

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
    gap: 10px;
}
.redes .col{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 5px;
    gap: 8px;
    border: 1px solid #ffb0c9;
}

.form input[type='text'], 
.form input[type='email'],
.form textarea{
    width: 250px;
    margin-bottom: 5px;
    padding: 12px 20px;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-bottom: 5px;
}

.form textarea{
    min-width: 250px;
    max-width: 300px;
    min-height: 120px;
    max-height: 180px;
}

.form button{
    width: 100px;
    float:right;
    margin-top: 10px;
    margin: 0 auto;
}

footer .divFooter a{
    font-size: 13px;
}

}

@media (max-width: 601px){

    body{
        font-size: 12px;
    }
    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}

.intro{
    display: grid;
    grid-column: 1/7;
    grid-row: 1/4;
}


.introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 6/9;
    grid-row: 1;
    margin: 5px;
}

    .parrafo{
    padding-left: 15px;
    padding-top: 25px;
    padding-bottom: 15px; 
    font-size: 10px;
    display: grid;
    grid-template-columns: 1/9;
    grid-template-rows: 2/4;
    }

    .imgIcon{
    width: 100px;
    max-width: 100%;
    padding-bottom: 10px;
    }

.skillsSection{
    padding: 0 15px;
}

.section .tags{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.section .tags .tag{
    flex: 1 1 calc(50% - 20px); 
    max-width: 250px;            
    padding: 10px;
    margin: 10px;
    font-size: 16px;
}

.section .tags .tag img{
    width: 25px;
    height: 25px;
}

.section .tags .tag span{
    font-size: 16px;
}


.contactSection {
        padding: 0 20px;
        border-width: 10px;
    }

.contenedor{
    width: 100%;
    max-width: 100%;
    padding: 0px 20px 20px 20px;
}

.contenido{
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    max-width: 100%;
}

.contenido .redes,
.contenido .form{
    width: 100%;
    padding-left: 0;
}

.redes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 14px;
    gap: 10px;
}
.redes .col{
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 5px;
    gap: 8px;
    border: 1px solid #ffb0c9;
}

.form input[type='text'], 
.form input[type='email'],
.form textarea{
    width: 250px;
    margin-bottom: 5px;
    padding: 12px 20px;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    margin-bottom: 5px;
}

.form textarea{
    min-width: 250px;
    max-width: 300px;
    min-height: 120px;
    max-height: 180px;
}

.form button{
    width: 100px;
    float:right;
    margin-top: 10px;
    margin: 0 auto;
}
}

@media (max-width: 600px){
    body{
        font-size: 13px;
    }

    .tittle{
        font-size: 25px;
    }

    .subtittles{
        font-size: 10px;
    }
    header{
        width: 100%;
        max-width: 100%;
    }
   
    header h1{
        font-size: 20px;

    }

    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}
    .parrafo{
    padding: 25px 20px 15px 15px;
    font-size: 10px;
    }
    .introImg{
    display: flex;
    align-items: center;
    justify-content: right;
    grid-column: 6/9;
    grid-row: 1;
    margin: 5px;
}

    .about-me{
        font-size: 20px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 15px;    
    }

    .divE a.subtittles {
    font-size: 15px;
    }

    .projectsSection{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 70px auto 50px;
    }

    .projectsSection .projects .proj{
        grid-template-rows: auto 1fr auto;
        width: 300px;
        max-width: 100%;
        min-height: 300px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }
.projectsSection .projects .proj .card-header{
    margin: 0;
}

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 250px;
    height: 200px;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 5px 10px 5px 10px;
    padding: 5px 10px;
}

.projectsSection .projects .proj .card-body{
    overflow: visible;
    flex: 1;                     
    padding: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;    
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    padding: 5px 10px 5px 10px;

    line-height: 1.2;
}

.educationSection .career .subject{
    margin: 10px;
}

.contactSection .contenedor .contenido .redes{
    margin-bottom: 10px;
}

.contactSection .contenedor .contenido .form textarea {
    margin-bottom: 10px;
}

    footer{
        max-width: 100%;
    }

    .divFooter a{
    font-size: 8px;
    }

}

@media (max-width: 550px){
   body{
        font-size: 13px;
    }

    .tittle{
        font-size: 25px;
    }

    .subtittles{
        font-size: 10px;
    }
    header{
        width: 100%;
        max-width: 100%;
        display: flex;
    }
   
    header h1{
        font-size: 20px;
        margin-right: 40px;
    }
    
    header .navbar{
        display: flex;
        flex-wrap: wrap;
    }

    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}
    .intro{
        display: grid;
        grid-column: 1/9;
        grid-row: 2/4;
    }
    .parrafo{
    padding: 25px 25px 15px 15px;
    font-size: 10px;
    }
    .introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/9;
    grid-row: 1;
    margin: 5px;
    width: 100%;
}

    .about-me{
        font-size: 20px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 15px;    
    }

    .divE a.subtittles {
    font-size: 15px;
    }

    .projectsSection{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 70px auto 50px;
    }

    .projectsSection .projects .proj{
        grid-template-rows: auto 1fr auto;
        width: 300px;
        max-width: 100%;
        min-height: 300px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }
.projectsSection .projects .proj .card-header{
    margin: 0;
}

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 250px;
    height: 200px;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 5px 10px 5px 10px;
    padding: 5px 10px;
}

.projectsSection .projects .proj .card-body{
    overflow: visible;
    flex: 1;                     
    padding: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;    
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    padding: 5px 10px 5px 10px;

    line-height: 1.2;
}

.educationSection .career .subject{
    margin: 10px;
}

.contactSection .contenedor .contenido .redes{
    margin-bottom: 10px;
}

.contactSection .contenedor .contenido .form textarea {
    margin-bottom: 10px;
}

    footer{
        max-width: 100%;
        display: flex;
    }
    footer h3{
        margin-right: 40px;
    }
    .divFooter{
        font-size: 8px;
        display: flex;
        flex-wrap: wrap;
    }



}
@media (max-width: 450px){
   body{
        font-size: 12px;
    }

    .tittle{
        font-size: 20px;
    }

    .subtittles{
        font-size: 12px;
    }

    .section{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:40px auto 30px;
}


    header{
        width: 100%;
        max-width: 100%;
        display: flex;
    }
   
    header h1{
        font-size: 20px;
        margin-right: 40px;
    }
    
    header .navbar{
        display: flex;
        flex-wrap: wrap;
    }

    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}
    .intro{
        display: grid;
        grid-column: 1/9;
        grid-row: 2/4;
    }
    .parrafo{
    padding: 25px 25px 15px 15px;
    font-size: 10px;
    }
    .introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/9;
    grid-row: 1;
    margin: 5px;
    width: 100%;
}

    .about-me{
        font-size: 20px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 15px;    
    }

    .divE a.subtittles {
    font-size: 15px;
    }

    
.skillsSection{
    padding: 0 20px;
}

.section .tags{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .tags .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    width: 10px;
    padding: 5px 10px;
    margin: 10px;

    border-radius: 10px;
}

.section .tags .tag img{
    width: 25px;
    height: 25px;
    border-radius: 2px;
}

.section .tags .tag span{
    font-size: 14px;
}

    .projectsSection{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 50px auto 30px;
    }

    .projectsSection .projects .proj{
        grid-template-rows: auto 1fr auto;
        width: 250px;
        max-width: 100%;
        min-height: 300px;
        padding: 15px;
        border-radius: 5px;
        text-align: center;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }
.projectsSection .projects .proj .card-header{
    margin: 0;
}

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 250px;
    height: 200px;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 5px 10px 5px 10px;
    padding: 5px 10px;
}

.projectsSection .projects .proj .card-body{
    overflow: visible;
    flex: 1;                     
    padding: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;    
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    padding: 5px 10px 5px 10px;

    line-height: 1.2;
}

.educationSection .career .subject{
    margin: 10px;
}

.contactSection .contenedor .contenido .redes{
    margin-bottom: 10px;
}

.contactSection .contenedor .contenido .form textarea {
    margin-bottom: 10px;
}

    footer{
        max-width: 100%;
        display: flex;
    }
    footer h3{
        margin-right: 40px;
    }
    .divFooter{
        display: flex;
        flex-wrap: wrap;
    }

    .divFooter a{
        font-size: 8px;
    }


}
@media (max-width: 350px){
   body{
        font-size: 11px;
    }

    .tittle{
        font-size: 19px;
    }

    .subtittles{
        font-size: 11px;
    }

    .section{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:40px auto 20px;
}


    header{
        width: 100%;
        max-width: 100%;
        display: flex;
    }
   
    header h1{
        font-size: 20px;
        margin-right: 40px;
    }
    
    header .navbar{
        display: flex;
        flex-wrap: wrap;
    }

    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}
    .intro{
        display: grid;
        grid-column: 1/9;
        grid-row: 2/4;
    }
    .parrafo{
    padding: 25px 25px 15px 15px;
    font-size: 10px;
    }
    .introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/9;
    grid-row: 1;
    margin: 5px;
    width: 100%;
}

    .about-me{
        font-size: 20px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 15px;    
    }

    .divE a.subtittles {
    font-size: 15px;
    }

    /*Skills*/
    
.skillsSection{
    padding: 0 15px;
}

.section .tags{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .tags .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    width: 8px;
    padding: 3px 6px;
    margin: 6px;

    border-radius: 10px;
}

.section .tags .tag img{
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.section .tags .tag span{
    font-size: 10px;
}

/*Projects*/

    .projectsSection{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 40px auto 20px;
    }

    .projectsSection .projects .proj{
        grid-template-rows: auto 1fr auto;
        width: 200px;
        max-width: 100%;
        min-height: 300px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        margin-top: 10px;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }
.projectsSection .projects .proj .card-header{
    margin: 0;
}

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 190px;
    height: 140px;
    margin: 2px;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 5px 10px 10px 10px;
    padding: 5px 10px;

}

.projectsSection .projects .proj .card-body{
    overflow: visible;
    flex: 1;                     
    padding: 5px;
    text-align: justify;
    line-height: 1.5;
    color: #333;   
    font-size: 10px; 
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    padding: 5px 10px 5px 10px;

    line-height: 1.2;
}

/*Education*/

.educationSection .career .subject{
    margin: 10px;
}

.contactSection .contenedor .contenido .redes{
    margin-bottom: 10px;
}

.contactSection .contenedor .contenido .form textarea {
    margin-bottom: 10px;
}

    footer{
        max-width: 100%;
        display: flex;
    }
    footer h3{
        margin-right: 40px;
    }
    .divFooter{
        display: flex;
        flex-wrap: wrap;
    }

    .divFooter a{
        font-size: 8px;
    }


}
@media (max-width: 300px){
   body{
        font-size: 8px;
    }

    .tittle{
        font-size: 15px;
    }

    .subtittles{
        font-size: 11px;
        margin: 0;
        padding: 15px;
    }

    .h4-txt{
    font-size: 10px;
    padding: 10px;
    }

    .section{
    display: grid;
    width: 100%;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows:40px auto 20px;
}


/*HEADER*/
    header{
        width: 100%;
        max-width: 100%;
        display: flex;
        margin: 2px;
    }
   
    header h1{
        font-size: 15px;
        margin-right: 25px;
    }
    
    header .navbar{
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .section-Principal{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: auto auto 100px;
}
    .intro{
        display: grid;
        grid-column: 1/9;
        grid-row: 2/4;
    }
    .parrafo{
    padding: 25px 25px 15px 15px;
    font-size: 10px;
    }
    .introImg{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/9;
    grid-row: 1;
    margin: 5px;
    width: 100%;
}

    .about-me{
        font-size: 20px;
    }

    .divS a.subtittles, .divP a.subtittles{
    font-size: 15px;    
    }

    .divE a.subtittles {
    font-size: 15px;
    }

    /*Skills*/
    
.skillsSection{
    padding: 0 15px;
}

.section .tags{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
}

.section .tags .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

    width: 8px;
    padding: 3px 6px;
    margin: 6px;

    border-radius: 10px;
}

.section .tags .tag img{
    width: 24px;
    height: 24px;
    border-radius: 2px;
}

.section .tags .tag span{
    font-size: 10px;
}

/*Projects*/

    .projectsSection{
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: 40px auto 20px;
    }

    .projectsSection .projects .proj{
        grid-template-rows: auto 1fr auto;
        width: 150px;
        max-width: 100%;
        min-height: 300px;
        padding: 5px;
        border-radius: 5px;
        text-align: center;
        margin-top: 10px;
    }

    .projectsSection .projects .proj a{
        margin: 0 auto 10px;
    }

.projectsSection .projects .proj .card-header img {
    width: 100%;
    max-width: 170px;
    height: 120px;
    margin: 2px;
}

.projectsSection .projects .proj .card-header h3 {
    margin: 5px 10px 10px 10px;
    padding: 5px 10px;

}

.projectsSection .projects .proj .card-body{                
    padding: 5px;
    line-height: 1.5; 
    font-size: 8px; 
}

.projectsSection .projects .proj .card-footer{
    display: end;
    justify-self: center;
}

.projectsSection .projects .proj .card-footer a{
    display: inline-block;
    padding: 5px 10px 5px 10px;

    line-height: 1.2;
}

/*Education*/

.educationSection .career .subject{
    margin: 10px;
    width: 150px;
    max-width: 100%;
}


/*Contacto*/
.contactSection .contenedor .contenido .redes{
    margin-bottom: 10px;
}

.contactSection .contenedor .contenido .form textarea {
    margin-bottom: 10px;
}


.contactSection{
    padding: 0 20px;
    width: 100%;
    border: 10px solid #fff0f5; 
}

.contenedor{
    width: 90%;
    max-width: 100%;
    padding: 0px 20px 20px 20px;
    margin: 0px auto;
}

.contenido{
    width: 150px;
}

.contenido .redes,
.contenido .form{
    width: 100%;
}

.redes{
    padding-left: 5px;
}

.redes .col{
    width: auto;
    max-width: 100%;
    display: flex;
    margin: 10px;
    font-size: 8px;
    align-items: center;
    flex-wrap: nowrap;
    border: none;
}

.redes .col .icon{
    margin-right: 2px;
    width: 15px;
    height: 15px;
}


.form{
    padding-left: 5px;
}

.form input[type='text'], 
.form input[type='email'],
.form textarea{
    width: 150px;
    margin-bottom: 3px;
    padding: 6px 10px;
    border: 1px solid #c43670;
    color: #999;
    font-weight: 400;
}

.form textarea{
    max-width: 150px;
    min-width: 150px;
    min-height: 100px;
    max-height: 150px;
}

.form input[type='text']:focus,
.form input[type='email']:focus,
.form textarea:focus{
    border: 1px solid #c43670 ;
}

.form button{
    padding: 5px 15px;
    float: right;
}

/*FOOTER*/

    footer{
        max-width: 100%;
        display: flex;
    }
    footer h3{
        margin-right: 20px;
        font-size: 12px;
    }
    .divFooter{
        display: flex;
        flex-wrap: wrap;
    }

    .div .divFooter a{
        font-size: 3px;
    }
}



